FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PYTHONFAULTHANDLER=1 \
    HF_HOME=/app/.cache/huggingface \
    TORCH_HOME=/app/.cache/torch \
    XDG_CACHE_HOME=/app/.cache

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.10 python3.10-dev python3-pip \
    ca-certificates git curl wget \
    libglib2.0-0 libsm6 libxext6 libxrender1 \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app
RUN mkdir -p /app/.cache

RUN python3.10 -m pip install --upgrade pip setuptools wheel

# ✅ CUDA 11.8 torch wheels
RUN python3.10 -m pip install \
    torch==2.1.2 \
    torchvision==0.16.2 \
    --extra-index-url https://download.pytorch.org/whl/cu118

COPY requirements.txt /app/requirements.txt
RUN python3.10 -m pip install -r /app/requirements.txt

COPY handler.py /app/handler.py

# Model will be downloaded on first run (~10 seconds added to cold start)
RUN echo "Model pre-download skipped - will download at runtime"

ENV RUNPOD_SERVERLESS=1

CMD ["python3.10", "-u", "-X", "faulthandler", "/app/handler.py"]
